# Uncomment this line to define a global platform for your project

platform :ios, '8.2'
use_frameworks!
inhibit_all_warnings!

abstract_target 'Common' do
    pod 'AFNetworking', '~> 3.0'
    pod 'InstagramKit', '3.8'
    pod 'SDWebImage', '~> 3.7'
    pod 'Flurry-iOS-SDK/FlurrySDK'
    pod 'Flurry-iOS-SDK/FlurryWatchSDK'
    pod 'SDVersion'
    pod 'RxSwift', '~> 2.0'
    pod 'RxCocoa', '~> 2.0'
    pod 'Alamofire'
    pod 'SwiftyJSON'

    target 'Feeday' do
        pod 'SVProgressHUD'
        pod 'MBProgressHUD'
        pod 'UIImage+AssetLaunchImage', '~> 1.0.1'
        pod 'Fabric'
        pod 'Crashlytics'
        pod 'MGInstagram'
        pod 'FBSDKCoreKit'
        pod 'FBSDKLoginKit'
        pod 'FBSDKShareKit'
        pod 'FBSDKMessengerShareKit'
        pod 'FBNotifications'
        pod 'FLAnimatedImage'
        pod 'MJRefresh'
        pod 'Inapptics'
        #pod 'Reveal-SDK', :configurations => ['Debug']
    end

    target 'Feeday Widget' do
        
    end

    target 'Feeday WatchKit 1 Extension' do
        
    end

    target 'FeedayiMessageExtension' do
        pod 'MBProgressHUD'
        pod 'MJRefresh'
        #pod 'Reveal-SDK', :configurations => ['Debug']
    end

    target 'FeedayCommonKit' do
        
    end
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '2.3'
            config.build_settings['MACOSX_DEPLOYMENT_TARGET'] = '10.10'
        end
    end
end
