/* Class = "UILabel"; text = "Logout"; ObjectID = "Amh-o5-Dbj"; */
"Amh-o5-Dbj.text" = "Allgofnodi";

/* Class = "UIBarButtonItem"; title = "Back"; ObjectID = "Igx-sV-Py3"; */
"Igx-sV-Py3.title" = "yn ôl";

/* Class = "UILabel"; text = "Restore Purchase"; ObjectID = "M8x-RL-zvc"; */
"M8x-RL-zvc.text" = "Adfer yr eitem brynoch chi";

/* Class = "UILabel"; text = "W  E  L  C  O  M  E "; ObjectID = "Pkd-ud-cHw"; */
"Pkd-ud-cHw.text" = "C r o e s o ";

/* Class = "UIButton"; normalTitle = "Rate"; ObjectID = "RkB-Dx-VIK"; */
"RkB-Dx-VIK.normalTitle" = "Sgorio";

/* Class = "UINavigationItem"; title = "I N S T A G R A M"; ObjectID = "T6b-Eq-MJ2"; */
"T6b-Eq-MJ2.title" = "I N S T A G R A M";

/* Class = "UILabel"; text = "How to add Widget"; ObjectID = "YlT-Qs-6Hi"; */
"YlT-Qs-6Hi.text" = "Sut i ychwanegu Cydran";

/* Class = "UITextField"; placeholder = "Add Hashtag"; ObjectID = "dgL-Rm-pm0"; */
"dgL-Rm-pm0.placeholder" = "Ychwanegu Hashnod";

/* Class = "UIButton"; normalTitle = "ARCANGELOFIORE"; ObjectID = "ecL-7i-79z"; */
"ecL-7i-79z.normalTitle" = "  arcangelofiore";

/* Class = "UILabel"; text = "Show username"; ObjectID = "f1k-AS-NDF"; */
"f1k-AS-NDF.text" = "Dangos enw defnyddiwr";

/* Class = "UITextField"; placeholder = "Add People"; ObjectID = "kWv-hk-mMI"; */
"kWv-hk-mMI.placeholder" = "Ychwanegu Pobl";

/* Class = "UILabel"; text = "Support"; ObjectID = "stO-f9-m3c"; */
"stO-f9-m3c.text" = "Cymorth";

/* Class = "UIButton"; normalTitle = "Share"; ObjectID = "vIr-fw-JHP"; */
"vIr-fw-JHP.normalTitle" = "Rhannu";

/* Class = "UILabel"; text = "Show me this block in Notification Center:"; ObjectID = "yyt-F4-cWU"; */
"yyt-F4-cWU.text" = "Dangoswch y grid teils hwn i mi yng Ngwedd Heddiw:";

