/* Class = "WKInterfaceLabel"; text = " H A S H T A G"; ObjectID = "9yl-fI-aUq"; */
"9yl-fI-aUq.text" = " Х э ш т е г";

/* Class = "WKInterfaceLabel"; text = "Add people in iPhone app"; ObjectID = "RTf-uh-ddl"; */
"RTf-uh-ddl.text" = "Добавить людей в iPhone приложение";

/* Class = "WKInterfaceLabel"; text = " F E E D"; ObjectID = "SmA-km-0RS"; */
"SmA-km-0RS.text" = " О б н о в л е н и е";

/* Class = "WKInterfaceLabel"; text = "Add hashtag in iPhone app"; ObjectID = "psz-I8-sPb"; */
"psz-I8-sPb.text" = "Добавить хэштегом в iPhone приложение";

/* Class = "WKInterfaceLabel"; text = " P E O P L E"; ObjectID = "wrd-V1-aB0"; */
"wrd-V1-aB0.text" = " Л ю д и";

/* Class = "WKInterfaceLabel"; text = "Please login with your Instagram account"; ObjectID = "JUA-m6-Oio"; */
"JUA-m6-Oio.text" = "Пожалуйста, войди с помощью своей странички Instagram";

/* Class = "WKInterfaceLabel"; text = "Please login with your Instagram account"; ObjectID = "jTH-Xz-hIk"; */
"jTH-Xz-hIk.text" = "Пожалуйста, войди с помощью своей странички Instagram";

/* Class = "WKInterfaceLabel"; text = "Please login with your Instagram account"; ObjectID = "xWE-Jv-IXc"; */
"xWE-Jv-IXc.text" = "Пожалуйста, войди с помощью своей странички Instagram";