<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddTagsCollectionViewCell" id="T0L-Z1-L9r" customClass="AddTagsCollectionViewCell" customModule="Feeday" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="115" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="115" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLN-XS-4kP" customClass="FeedayRoundView" customModule="FeedayUIKit">
                        <color key="backgroundColor" red="1" green="0.074509803920000006" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="i2Y-Fw-9Hu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hON-VQ-orr" customClass="FeedayRoundView" customModule="FeedayUIKit">
                        <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6Z-0H-Cyt">
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="FoN-w8-Opt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="hON-VQ-orr" firstAttribute="top" secondItem="T0L-Z1-L9r" secondAttribute="top" id="904-QB-ObK"/>
                <constraint firstItem="hON-VQ-orr" firstAttribute="leading" secondItem="T0L-Z1-L9r" secondAttribute="leading" id="EJR-oE-a9E"/>
                <constraint firstAttribute="trailing" secondItem="m6Z-0H-Cyt" secondAttribute="trailing" constant="17" id="HFZ-aN-ChK"/>
                <constraint firstAttribute="bottom" secondItem="m6Z-0H-Cyt" secondAttribute="bottom" id="Pzc-j6-gpb"/>
                <constraint firstItem="jLN-XS-4kP" firstAttribute="leading" secondItem="T0L-Z1-L9r" secondAttribute="leading" id="aqI-AK-vMc"/>
                <constraint firstAttribute="trailing" secondItem="hON-VQ-orr" secondAttribute="trailing" id="gew-uW-XMI"/>
                <constraint firstItem="m6Z-0H-Cyt" firstAttribute="leading" secondItem="T0L-Z1-L9r" secondAttribute="leading" constant="15" id="lBJ-Ei-s9u"/>
                <constraint firstItem="jLN-XS-4kP" firstAttribute="top" secondItem="T0L-Z1-L9r" secondAttribute="top" id="nqJ-IO-RhU"/>
                <constraint firstAttribute="bottom" secondItem="jLN-XS-4kP" secondAttribute="bottom" id="rbc-2r-ybc"/>
                <constraint firstAttribute="trailing" secondItem="jLN-XS-4kP" secondAttribute="trailing" id="ste-XT-5Lv"/>
                <constraint firstAttribute="bottom" secondItem="hON-VQ-orr" secondAttribute="bottom" id="uIp-CR-fmb"/>
                <constraint firstItem="m6Z-0H-Cyt" firstAttribute="top" secondItem="T0L-Z1-L9r" secondAttribute="top" id="v8E-D2-RY8"/>
            </constraints>
            <connections>
                <outlet property="bgView" destination="jLN-XS-4kP" id="snN-7x-8Fu"/>
                <outlet property="blockView" destination="hON-VQ-orr" id="g2g-Cj-LcV"/>
                <outlet property="tagLabel" destination="m6Z-0H-Cyt" id="zIj-oW-7y7"/>
            </connections>
            <point key="canvasLocation" x="36" y="54"/>
        </collectionViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
