/* Class = "UILabel"; text = "Please before opening your feed directly on Instagram download Instagram on the App Store"; ObjectID = "YN7-a5-W4D"; */
"YN7-a5-W4D.text" = "Please before opening your feed directly on Instagram download Instagram on the App Store";

/* Class = "UIButton"; normalTitle = "Please add people like @FeedayApp"; ObjectID = "ZXO-m9-aTZ"; */
"ZXO-m9-aTZ.normalTitle" = "Please add people like @FeedayApp";

/* Class = "UISegmentedControl"; ppc-To-oxB.segmentTitles[0] = "F E E D"; ObjectID = "ppc-To-oxB"; */
"ppc-To-oxB.segmentTitles[0]" = "F E E D";

/* Class = "UISegmentedControl"; ppc-To-oxB.segmentTitles[1] = "P E O P L E"; ObjectID = "ppc-To-oxB"; */
"ppc-To-oxB.segmentTitles[1]" = "P E O P L E";

/* Class = "UISegmentedControl"; ppc-To-oxB.segmentTitles[2] = "H A S H T A G"; ObjectID = "ppc-To-oxB"; */
"ppc-To-oxB.segmentTitles[2]" = "H A S H T A G";

/* Class = "UIButton"; normalTitle = "Please add hashtag like #loveisintheair"; ObjectID = "uOf-kn-ro9"; */
"uOf-kn-ro9.normalTitle" = "Please add hashtag like #loveisintheair";

/* Class = "UIButton"; normalTitle = "Please login with your Instagram account 👉🏼 👉🏼 👉🏼 👉🏼 👉🏼 👉🏼 👉🏼 👉🏼 👉🏼 👉🏼 👉🏼 👉🏼"; ObjectID = "yDD-Hy-pSM"; */
"yDD-Hy-pSM.normalTitle" = "Please login with your Instagram account 👉🏼 👉🏼 👉🏼 👉🏼 👉🏼 👉🏼 👉🏼 👉🏼 👉🏼 👉🏼 👉🏼 👉🏼";

