/* Class = "WKInterfaceLabel"; text = " H A S H T A G"; ObjectID = "9yl-fI-aUq"; */
"9yl-fI-aUq.text" = " H A S H T A G";

/* Class = "WKInterfaceLabel"; text = "Add people in iPhone app"; ObjectID = "RTf-uh-ddl"; */
"RTf-uh-ddl.text" = "Přidejte si lidi do aplikace pro iPhone";

/* Class = "WKInterfaceLabel"; text = " F E E D"; ObjectID = "SmA-km-0RS"; */
"SmA-km-0RS.text" = " O B S A H";

/* Class = "WKInterfaceLabel"; text = "Add hashtag in iPhone app"; ObjectID = "psz-I8-sPb"; */
"psz-I8-sPb.text" = "Přidejte hashtag v iPhone app";

/* Class = "WKInterfaceLabel"; text = " P E O P L E"; ObjectID = "wrd-V1-aB0"; */
"wrd-V1-aB0.text" = " U Ž I V A T E L É";

/* Class = "WKInterfaceLabel"; text = "Please login with your Instagram account"; ObjectID = "JUA-m6-Oio"; */
"JUA-m6-Oio.text" = "Prosím, přihlašte se ke svému Instagram účtu";

/* Class = "WKInterfaceLabel"; text = "Please login with your Instagram account"; ObjectID = "jTH-Xz-hIk"; */
"jTH-Xz-hIk.text" = "Prosím, přihlašte se ke svému Instagram účtu";

/* Class = "WKInterfaceLabel"; text = "Please login with your Instagram account"; ObjectID = "xWE-Jv-IXc"; */
"xWE-Jv-IXc.text" = "Prosím, přihlašte se ke svému Instagram účtu";