/* Class = "UILabel"; text = "Please before opening your feed directly on Instagram download Instagram on the App Store"; ObjectID = "YN7-a5-W4D"; */
"YN7-a5-W4D.text" = "Ö±½Ó¥Õ¥£?¥É¤ò?¤¯Ç°¤Ë¡¢App Store¤Ç¤ÎInstagram¤ò¥À¥¦¥ó¥í?¥É¤·¤Æ¤¯¤À¤µ¤¤";

/* Class = "UIButton"; normalTitle = "Please add people like @FeedayApp"; ObjectID = "ZXO-m9-aTZ"; */
"ZXO-m9-aTZ.normalTitle" = "人々を追加してください。@FeedayAppとして";

/* Class = "UISegmentedControl"; ppc-To-oxB.segmentTitles[0] = "F E E D"; ObjectID = "ppc-To-oxB"; */
"ppc-To-oxB.segmentTitles[0]" = "フ ィ ー ド";

/* Class = "UISegmentedControl"; ppc-To-oxB.segmentTitles[1] = "P E O P L E"; ObjectID = "ppc-To-oxB"; */
"ppc-To-oxB.segmentTitles[1]" = "人 々";

/* Class = "UISegmentedControl"; ppc-To-oxB.segmentTitles[2] = "H A S H T A G"; ObjectID = "ppc-To-oxB"; */
"ppc-To-oxB.segmentTitles[2]" = "ハ ッ シ ュ タ グ";

/* Class = "UIButton"; normalTitle = "Please add hashtag like #loveisintheair"; ObjectID = "uOf-kn-ro9"; */
"uOf-kn-ro9.normalTitle" = "#loveisintheairのようなハッシュタグを追加してください。";

/* Class = "UIButton"; normalTitle = "Please login with your Instagram account 👉🏼 👉🏼 👉🏼 👉🏼 👉🏼 👉🏼 👉🏼 👉🏼 👉🏼 👉🏼 👉🏼 👉🏼"; ObjectID = "yDD-Hy-pSM"; */
"yDD-Hy-pSM.normalTitle" = "あなたのInstagramのアカウントでログインしてください 👉🏼 👉🏼 👉🏼 👉🏼 👉🏼 👉🏼 👉🏼";

