<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="ow3-fU-yFb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Light.otf">
            <string>ProximaNova-Light</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Premium View Controller-->
        <scene sceneID="UQc-bx-jQ8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH0-98-XYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="IAPPremiumViewController" id="ow3-fU-yFb" customClass="IAPPremiumViewController" customModule="Feeday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgR-Qo-Sje"/>
                        <viewControllerLayoutGuide type="bottom" id="LM7-0V-5mu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33e-rZ-T7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEU-JT-9SB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.89411764705882346" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IAP-Top.gif" translatesAutoresizingMaskIntoConstraints="NO" id="DbV-1d-bh0" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="qA3-ft-Aeb"/>
                                    <constraint firstAttribute="width" secondItem="DbV-1d-bh0" secondAttribute="height" multiplier="375:211" id="vLt-VL-DFQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdz-iP-p5s" customClass="FeedayRoundButton" customModule="FeedayUIKit">
                                <rect key="frame" x="57.5" y="615" width="260" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="dWU-Kv-96D"/>
                                    <constraint firstAttribute="width" constant="260" id="f7y-4a-EW1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                <state key="normal" title="Not now">
                                    <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="ow3-fU-yFb" eventType="touchUpInside" id="Y49-JT-95H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgT-SR-AKf" customClass="FeedayRoundButton" customModule="FeedayUIKit">
                                <rect key="frame" x="57" y="558" width="260" height="47"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="HLm-HS-aOm"/>
                                    <constraint firstAttribute="width" constant="260" id="igK-yP-lSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                <state key="normal" title="Buy Premium">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buyButtonPressed:" destination="ow3-fU-yFb" eventType="touchUpInside" id="P0I-rH-2Hv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IAP-Text" translatesAutoresizingMaskIntoConstraints="NO" id="KQB-ox-DJ7">
                                <rect key="frame" x="79" y="313" width="216" height="180"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Premium Features" translatesAutoresizingMaskIntoConstraints="NO" id="GAd-pA-5RM">
                                <rect key="frame" x="57.5" y="236" width="260" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="W7C-Gw-Rk4"/>
                                    <constraint firstAttribute="height" constant="47" id="wQg-fw-TL9"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUs-5l-DTn">
                                <rect key="frame" x="0.0" y="521" width="375" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="was" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LM-un-udk">
                                        <rect key="frame" x="149" y="2" width="31" height="18"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WK0-bM-GOl" userLabel="Discount Center Divider">
                                        <rect key="frame" x="182" y="0.0" width="1" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="nxM-rT-wFi"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USP-ME-2Qr">
                                        <rect key="frame" x="185" y="2" width="46" height="18"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqF-fs-veu">
                                        <rect key="frame" x="185" y="10.5" width="46" height="1"/>
                                        <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="A7g-Rl-NkR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WK0-bM-GOl" firstAttribute="top" secondItem="iUs-5l-DTn" secondAttribute="top" id="27G-KI-adA"/>
                                    <constraint firstAttribute="height" constant="22" id="CKd-HJ-tBx"/>
                                    <constraint firstItem="WK0-bM-GOl" firstAttribute="centerX" secondItem="iUs-5l-DTn" secondAttribute="centerX" constant="-5" id="LhP-PU-1SU"/>
                                    <constraint firstItem="USP-ME-2Qr" firstAttribute="leading" secondItem="WK0-bM-GOl" secondAttribute="trailing" constant="2" id="Nj5-nB-wnv"/>
                                    <constraint firstItem="TqF-fs-veu" firstAttribute="centerY" secondItem="USP-ME-2Qr" secondAttribute="centerY" id="PEv-yS-99x"/>
                                    <constraint firstItem="0LM-un-udk" firstAttribute="centerY" secondItem="iUs-5l-DTn" secondAttribute="centerY" id="RAG-Vh-nr9"/>
                                    <constraint firstAttribute="bottom" secondItem="WK0-bM-GOl" secondAttribute="bottom" id="fBq-4e-r1l"/>
                                    <constraint firstItem="TqF-fs-veu" firstAttribute="leading" secondItem="USP-ME-2Qr" secondAttribute="leading" id="iYP-Ww-eap"/>
                                    <constraint firstItem="TqF-fs-veu" firstAttribute="trailing" secondItem="USP-ME-2Qr" secondAttribute="trailing" id="oPh-nl-uvS"/>
                                    <constraint firstItem="WK0-bM-GOl" firstAttribute="leading" secondItem="0LM-un-udk" secondAttribute="trailing" constant="2" id="vy8-Ay-2lj"/>
                                    <constraint firstItem="USP-ME-2Qr" firstAttribute="centerY" secondItem="0LM-un-udk" secondAttribute="centerY" id="wiF-nl-uV5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pdz-iP-p5s" firstAttribute="top" secondItem="LgT-SR-AKf" secondAttribute="bottom" constant="10" id="0PT-sx-mJQ"/>
                            <constraint firstItem="DbV-1d-bh0" firstAttribute="centerX" secondItem="33e-rZ-T7s" secondAttribute="centerX" id="1hw-YD-tN1"/>
                            <constraint firstItem="jEU-JT-9SB" firstAttribute="top" secondItem="DbV-1d-bh0" secondAttribute="top" id="5gM-ZV-Jqe"/>
                            <constraint firstItem="KQB-ox-DJ7" firstAttribute="top" secondItem="DbV-1d-bh0" secondAttribute="bottom" constant="102" id="6ow-fx-Dev"/>
                            <constraint firstItem="DbV-1d-bh0" firstAttribute="leading" secondItem="33e-rZ-T7s" secondAttribute="leading" id="74d-Z4-YqW"/>
                            <constraint firstItem="iUs-5l-DTn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KQB-ox-DJ7" secondAttribute="bottom" constant="15" id="BCY-X9-1nl"/>
                            <constraint firstItem="Pdz-iP-p5s" firstAttribute="centerX" secondItem="33e-rZ-T7s" secondAttribute="centerX" id="GHk-cG-e0Y"/>
                            <constraint firstItem="jEU-JT-9SB" firstAttribute="leading" secondItem="33e-rZ-T7s" secondAttribute="leading" id="Oph-sF-OcC"/>
                            <constraint firstItem="DbV-1d-bh0" firstAttribute="top" secondItem="FgR-Qo-Sje" secondAttribute="bottom" id="QHV-hV-dXX"/>
                            <constraint firstAttribute="trailing" secondItem="iUs-5l-DTn" secondAttribute="trailing" id="U4b-N8-Wmh"/>
                            <constraint firstItem="iUs-5l-DTn" firstAttribute="leading" secondItem="33e-rZ-T7s" secondAttribute="leading" id="VBS-To-rHW"/>
                            <constraint firstItem="KQB-ox-DJ7" firstAttribute="centerX" secondItem="33e-rZ-T7s" secondAttribute="centerX" id="bK0-ky-iir"/>
                            <constraint firstAttribute="trailing" secondItem="jEU-JT-9SB" secondAttribute="trailing" id="cP9-vI-yGH"/>
                            <constraint firstItem="LgT-SR-AKf" firstAttribute="centerX" secondItem="33e-rZ-T7s" secondAttribute="centerX" id="dL2-DP-BJx"/>
                            <constraint firstItem="LgT-SR-AKf" firstAttribute="top" secondItem="iUs-5l-DTn" secondAttribute="bottom" constant="15" id="gZx-Oi-IIp"/>
                            <constraint firstItem="jEU-JT-9SB" firstAttribute="bottom" secondItem="DbV-1d-bh0" secondAttribute="bottom" id="hLm-t9-cfw"/>
                            <constraint firstItem="LM7-0V-5mu" firstAttribute="top" secondItem="Pdz-iP-p5s" secondAttribute="bottom" constant="10" id="oFL-ae-84P"/>
                            <constraint firstItem="GAd-pA-5RM" firstAttribute="top" secondItem="DbV-1d-bh0" secondAttribute="bottom" constant="25" id="oXG-zj-tlO"/>
                            <constraint firstItem="GAd-pA-5RM" firstAttribute="centerX" secondItem="33e-rZ-T7s" secondAttribute="centerX" id="teg-BE-h2h"/>
                            <constraint firstAttribute="trailing" secondItem="DbV-1d-bh0" secondAttribute="trailing" id="uKh-r3-Ay1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buyButton" destination="LgT-SR-AKf" id="bqg-ye-50V"/>
                        <outlet property="cancelButton" destination="Pdz-iP-p5s" id="mZW-DX-Vf6"/>
                        <outlet property="gifImageView" destination="DbV-1d-bh0" id="mX0-KH-hOv"/>
                        <outlet property="originalPriceBoard" destination="iUs-5l-DTn" id="c4K-Tx-QFy"/>
                        <outlet property="originalPriceLabel" destination="USP-ME-2Qr" id="HxO-Kx-MAC"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="602.5" y="505.5"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="PAA-Mk-Igr">
            <objects>
                <viewController storyboardIdentifier="IAPIntroViewController" id="aLU-Uu-dF2" customClass="IAPIntroViewController" customModule="Feeday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEa-Hi-ObM"/>
                        <viewControllerLayoutGuide type="bottom" id="bxO-6X-e4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1D6-QP-SOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rT-6b-FHQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.89411764709999997" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IAP-Top.gif" translatesAutoresizingMaskIntoConstraints="NO" id="6EB-Qd-OuS" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6EB-Qd-OuS" secondAttribute="height" multiplier="375:211" id="AtW-NX-RIq"/>
                                    <constraint firstAttribute="height" constant="211" id="kNn-Aa-hoQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXs-eO-9uf" customClass="FeedayRoundButton" customModule="FeedayUIKit">
                                <rect key="frame" x="57.5" y="615" width="260" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Yba-Ci-RJH"/>
                                    <constraint firstAttribute="width" constant="260" id="uaR-t2-QdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                <state key="normal" title="Not now">
                                    <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="aLU-Uu-dF2" eventType="touchUpInside" id="snn-Z7-osf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78o-AN-aw8" customClass="FeedayRoundButton" customModule="FeedayUIKit">
                                <rect key="frame" x="57" y="558" width="260" height="47"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Kss-UX-9Im"/>
                                    <constraint firstAttribute="width" constant="260" id="PS4-AZ-ctt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                <state key="normal" title="Buy Premium Now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buyButtonPressed:" destination="aLU-Uu-dF2" eventType="touchUpInside" id="HvI-Qc-k4b"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro-IAP-Text" translatesAutoresizingMaskIntoConstraints="NO" id="8Sz-0S-xap">
                                <rect key="frame" x="33.5" y="241" width="307" height="120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home-BG-V2" translatesAutoresizingMaskIntoConstraints="NO" id="yOE-T2-TCz">
                                <rect key="frame" x="100.5" y="421" width="175" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CvM-yF-3fZ"/>
                                    <constraint firstAttribute="width" constant="175" id="h75-Zw-u80"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$1,09" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIO-xA-Z9D">
                                <rect key="frame" x="119.5" y="421" width="137" height="60"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gj-0y-4s2">
                                <rect key="frame" x="0.0" y="361" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="was" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1g-Yv-GTx">
                                        <rect key="frame" x="147.5" y="21" width="32.5" height="18"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDD-iR-x4o" userLabel="Discount Center Divider">
                                        <rect key="frame" x="182" y="0.0" width="1" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="ON2-BH-i0i"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cq-xW-htK">
                                        <rect key="frame" x="185" y="21" width="48.5" height="18"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fje-Bb-38A">
                                        <rect key="frame" x="185" y="29.5" width="48.5" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uYu-QZ-NLf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5cq-xW-htK" firstAttribute="centerY" secondItem="Z1g-Yv-GTx" secondAttribute="centerY" id="5Qp-XW-L1C"/>
                                    <constraint firstItem="fje-Bb-38A" firstAttribute="leading" secondItem="5cq-xW-htK" secondAttribute="leading" id="CKF-1b-xZe"/>
                                    <constraint firstItem="fje-Bb-38A" firstAttribute="centerY" secondItem="5cq-xW-htK" secondAttribute="centerY" id="Fi9-i4-lMe"/>
                                    <constraint firstItem="Z1g-Yv-GTx" firstAttribute="centerY" secondItem="8Gj-0y-4s2" secondAttribute="centerY" id="GPF-Ln-mXw"/>
                                    <constraint firstItem="gDD-iR-x4o" firstAttribute="centerX" secondItem="8Gj-0y-4s2" secondAttribute="centerX" constant="-5" id="Kqh-ER-bKb"/>
                                    <constraint firstItem="fje-Bb-38A" firstAttribute="trailing" secondItem="5cq-xW-htK" secondAttribute="trailing" id="Z2H-gQ-gTq"/>
                                    <constraint firstAttribute="bottom" secondItem="gDD-iR-x4o" secondAttribute="bottom" id="aMr-Mv-WE6"/>
                                    <constraint firstItem="gDD-iR-x4o" firstAttribute="top" secondItem="8Gj-0y-4s2" secondAttribute="top" id="d1E-cU-5fV"/>
                                    <constraint firstItem="5cq-xW-htK" firstAttribute="leading" secondItem="gDD-iR-x4o" secondAttribute="trailing" constant="2" id="hc0-dI-sSU"/>
                                    <constraint firstItem="gDD-iR-x4o" firstAttribute="leading" secondItem="Z1g-Yv-GTx" secondAttribute="trailing" constant="2" id="obm-XN-Fx6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDu-9A-ffd">
                                <rect key="frame" x="0.0" y="481" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Save 76%. This is a limited-time offer." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="614-1p-MN3">
                                        <rect key="frame" x="72.5" y="31.5" width="230.5" height="14"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.074509803921568626" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="614-1p-MN3" firstAttribute="centerY" secondItem="LDu-9A-ffd" secondAttribute="centerY" id="MGW-qt-7Ff"/>
                                    <constraint firstItem="614-1p-MN3" firstAttribute="centerX" secondItem="LDu-9A-ffd" secondAttribute="centerX" id="tAT-mK-AaV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Sz-0S-xap" firstAttribute="centerX" secondItem="1D6-QP-SOB" secondAttribute="centerX" id="2M7-lf-hK9"/>
                            <constraint firstItem="78o-AN-aw8" firstAttribute="centerX" secondItem="1D6-QP-SOB" secondAttribute="centerX" id="3Y7-a5-aFM"/>
                            <constraint firstItem="6EB-Qd-OuS" firstAttribute="leading" secondItem="1D6-QP-SOB" secondAttribute="leading" id="5aE-MX-3we"/>
                            <constraint firstItem="5rT-6b-FHQ" firstAttribute="top" secondItem="6EB-Qd-OuS" secondAttribute="top" id="6GC-eJ-paW"/>
                            <constraint firstItem="5rT-6b-FHQ" firstAttribute="leading" secondItem="1D6-QP-SOB" secondAttribute="leading" id="7QL-ju-1qH"/>
                            <constraint firstItem="yOE-T2-TCz" firstAttribute="centerX" secondItem="1D6-QP-SOB" secondAttribute="centerX" id="AKT-de-nhi"/>
                            <constraint firstItem="6EB-Qd-OuS" firstAttribute="centerX" secondItem="1D6-QP-SOB" secondAttribute="centerX" id="AZ1-zk-W0k"/>
                            <constraint firstItem="DIO-xA-Z9D" firstAttribute="top" secondItem="8Gj-0y-4s2" secondAttribute="bottom" id="Ar4-Ob-7v3"/>
                            <constraint firstItem="DIO-xA-Z9D" firstAttribute="top" secondItem="yOE-T2-TCz" secondAttribute="top" id="Gmf-c0-tcF"/>
                            <constraint firstItem="LDu-9A-ffd" firstAttribute="leading" secondItem="1D6-QP-SOB" secondAttribute="leading" id="LhR-25-QGr"/>
                            <constraint firstItem="8Gj-0y-4s2" firstAttribute="leading" secondItem="1D6-QP-SOB" secondAttribute="leading" id="MfR-d5-OPL"/>
                            <constraint firstItem="kXs-eO-9uf" firstAttribute="top" secondItem="78o-AN-aw8" secondAttribute="bottom" constant="10" id="QJu-K1-Kve"/>
                            <constraint firstItem="8Sz-0S-xap" firstAttribute="top" secondItem="6EB-Qd-OuS" secondAttribute="bottom" constant="30" id="Sec-xZ-nAY"/>
                            <constraint firstItem="bxO-6X-e4j" firstAttribute="top" secondItem="kXs-eO-9uf" secondAttribute="bottom" constant="10" id="UBX-Ag-bX6"/>
                            <constraint firstItem="6EB-Qd-OuS" firstAttribute="top" secondItem="BEa-Hi-ObM" secondAttribute="bottom" id="YwJ-Ry-y7l"/>
                            <constraint firstItem="78o-AN-aw8" firstAttribute="top" secondItem="LDu-9A-ffd" secondAttribute="bottom" id="Zsy-bn-DUc"/>
                            <constraint firstAttribute="trailing" secondItem="8Gj-0y-4s2" secondAttribute="trailing" id="cE3-K9-z9D"/>
                            <constraint firstItem="5rT-6b-FHQ" firstAttribute="bottom" secondItem="6EB-Qd-OuS" secondAttribute="bottom" id="cfv-c2-VeF"/>
                            <constraint firstItem="kXs-eO-9uf" firstAttribute="centerX" secondItem="1D6-QP-SOB" secondAttribute="centerX" id="e8I-LH-WBT"/>
                            <constraint firstAttribute="trailing" secondItem="6EB-Qd-OuS" secondAttribute="trailing" id="eSV-W3-tB4"/>
                            <constraint firstAttribute="trailing" secondItem="5rT-6b-FHQ" secondAttribute="trailing" id="f5K-Ac-X7z"/>
                            <constraint firstItem="LDu-9A-ffd" firstAttribute="top" secondItem="DIO-xA-Z9D" secondAttribute="bottom" id="fvS-YI-yvk"/>
                            <constraint firstItem="8Gj-0y-4s2" firstAttribute="top" secondItem="8Sz-0S-xap" secondAttribute="bottom" id="mxi-im-5F1"/>
                            <constraint firstItem="78o-AN-aw8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yOE-T2-TCz" secondAttribute="bottom" constant="40" id="qjm-Gl-1c4"/>
                            <constraint firstItem="DIO-xA-Z9D" firstAttribute="centerX" secondItem="1D6-QP-SOB" secondAttribute="centerX" id="sAO-Mn-adW"/>
                            <constraint firstItem="yOE-T2-TCz" firstAttribute="top" secondItem="8Sz-0S-xap" secondAttribute="bottom" constant="60" id="uur-XE-DLN"/>
                            <constraint firstAttribute="trailing" secondItem="LDu-9A-ffd" secondAttribute="trailing" id="vzd-92-s7E"/>
                            <constraint firstItem="DIO-xA-Z9D" firstAttribute="bottom" secondItem="yOE-T2-TCz" secondAttribute="bottom" id="xZB-mz-bXA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buyButton" destination="78o-AN-aw8" id="9oN-r3-Bg4"/>
                        <outlet property="cancelButton" destination="kXs-eO-9uf" id="2fb-gR-XwP"/>
                        <outlet property="discountBoard" destination="LDu-9A-ffd" id="REG-TI-OFh"/>
                        <outlet property="discountLabel" destination="614-1p-MN3" id="MkM-Bp-zea"/>
                        <outlet property="gifImageView" destination="6EB-Qd-OuS" id="qHu-aq-vp8"/>
                        <outlet property="originalPriceBoard" destination="8Gj-0y-4s2" id="rxZ-Tj-w8T"/>
                        <outlet property="originalPriceLabel" destination="5cq-xW-htK" id="GU9-xp-p03"/>
                        <outlet property="priceBoard" destination="yOE-T2-TCz" id="wuo-mf-qGY"/>
                        <outlet property="priceBoardWidthConstraint" destination="h75-Zw-u80" id="T3u-cB-ur5"/>
                        <outlet property="priceLabel" destination="DIO-xA-Z9D" id="H1X-ce-fc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU6-TB-SWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.5" y="505.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home-BG-V2" width="375" height="180"/>
        <image name="IAP-Text" width="216" height="180"/>
        <image name="IAP-Top.gif" width="700" height="394"/>
        <image name="Intro-IAP-Text" width="307" height="120"/>
        <image name="Premium Features" width="521" height="95"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
