<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash-V2" translatesAutoresizingMaskIntoConstraints="NO" id="esl-zO-rag">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash-Title.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rxm-Sz-gdE">
                                <rect key="frame" x="89" y="264" width="143" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1b6-lj-tIn"/>
                                    <constraint firstAttribute="width" constant="143" id="l2z-eE-Pqx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="esl-zO-rag" secondAttribute="bottom" id="5Ud-KF-H4o"/>
                            <constraint firstItem="esl-zO-rag" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="HCr-oG-wHP"/>
                            <constraint firstAttribute="trailing" secondItem="esl-zO-rag" secondAttribute="trailing" id="RVq-Xc-O7C"/>
                            <constraint firstItem="esl-zO-rag" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ePA-Ey-Ekr"/>
                            <constraint firstItem="Rxm-Sz-gdE" firstAttribute="centerY" secondItem="esl-zO-rag" secondAttribute="centerY" id="nDu-WF-cV6"/>
                            <constraint firstItem="Rxm-Sz-gdE" firstAttribute="centerX" secondItem="esl-zO-rag" secondAttribute="centerX" id="wbO-9F-BH3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.266666666666666" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash-Title.png" width="286" height="80"/>
        <image name="Splash-V2" width="375" height="667"/>
    </resources>
</document>
