<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Light.otf">
            <string>ProximaNova-Light</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="d6Z-qp-Rw5">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="bNS-E5-g8t" customClass="StartViewController" customModule="Feeday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egI-Jh-g46"/>
                        <viewControllerLayoutGuide type="bottom" id="h7H-3t-A8v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8r-FH-Jaz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kj-3K-BOB">
                                <rect key="frame" x="74.5" y="55" width="227.5" height="64"/>
                                <string key="text">Customize your
feed experience</string>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photo by @taylorswift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zI8-nK-Iul">
                                <rect key="frame" x="16" y="625" width="343" height="12"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0H0-Wk-IGb">
                                <rect key="frame" x="57.5" y="535" width="260" height="60"/>
                                <state key="normal" image="Login-Button-V2"/>
                                <connections>
                                    <segue destination="2Fh-aP-ScK" kind="modal" identifier="SHOW_LOGIN" id="Dtd-ID-pAG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login-Avatar-V2" translatesAutoresizingMaskIntoConstraints="NO" id="DRB-41-qII">
                                <rect key="frame" x="82.5" y="246" width="210" height="186"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h7H-3t-A8v" firstAttribute="top" secondItem="zI8-nK-Iul" secondAttribute="bottom" constant="30" id="6yg-nj-avf"/>
                            <constraint firstItem="0H0-Wk-IGb" firstAttribute="centerX" secondItem="zI8-nK-Iul" secondAttribute="centerX" id="CGY-fV-hjJ"/>
                            <constraint firstItem="DRB-41-qII" firstAttribute="top" secondItem="3kj-3K-BOB" secondAttribute="bottom" constant="127" id="IY5-Dq-uig"/>
                            <constraint firstItem="zI8-nK-Iul" firstAttribute="top" secondItem="0H0-Wk-IGb" secondAttribute="bottom" constant="30" id="Iwa-L9-fAw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zI8-nK-Iul" secondAttribute="trailing" id="Sk4-1h-xDW"/>
                            <constraint firstItem="DRB-41-qII" firstAttribute="centerX" secondItem="q8r-FH-Jaz" secondAttribute="centerX" id="VDb-au-MoQ"/>
                            <constraint firstItem="zI8-nK-Iul" firstAttribute="centerX" secondItem="q8r-FH-Jaz" secondAttribute="centerX" id="nX8-9h-wq8"/>
                            <constraint firstItem="3kj-3K-BOB" firstAttribute="centerX" secondItem="q8r-FH-Jaz" secondAttribute="centerX" id="pBn-Nm-WC5"/>
                            <constraint firstItem="3kj-3K-BOB" firstAttribute="top" secondItem="egI-Jh-g46" secondAttribute="bottom" constant="55" id="rsz-M5-cJI"/>
                            <constraint firstItem="zI8-nK-Iul" firstAttribute="leading" secondItem="q8r-FH-Jaz" secondAttribute="leadingMargin" id="y87-g8-iqa"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="0H0-Wk-IGb" id="ugM-fk-EB6"/>
                        <outlet property="titleLabel" destination="3kj-3K-BOB" id="ZGi-Gb-cTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw7-0Z-lVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.5" y="381.5"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="NNA-zh-yTX">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="2Fh-aP-ScK" customClass="LoginNavigationController" customModule="Feeday" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="L6O-5H-Q8H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Sdb-EU-Beh" kind="relationship" relationship="rootViewController" id="hXx-aV-jcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3I-7Y-N0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.5" y="381.5"/>
        </scene>
        <!--After Login View Controller-->
        <scene sceneID="6Mb-HP-Cf5">
            <objects>
                <viewController storyboardIdentifier="AfterLoginViewController" id="T8I-fL-glS" customClass="AfterLoginViewController" customModule="Feeday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JbL-9d-tjI"/>
                        <viewControllerLayoutGuide type="bottom" id="Cp7-Ut-PV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5n-eJ-ad0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viT-RN-c4h">
                                <rect key="frame" x="116" y="75" width="144.5" height="64"/>
                                <string key="text">Welcome
on feeday.</string>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt4-j8-0xP">
                                <rect key="frame" x="80.5" y="171" width="214.5" height="64"/>
                                <string key="text">Not miss a beat
follow us!</string>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vf-41-Gg7" customClass="FeedayRoundButton" customModule="FeedayUIKit">
                                <rect key="frame" x="57.5" y="552" width="260" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="70a-OO-6lU"/>
                                    <constraint firstAttribute="height" constant="60" id="t7J-MW-Ul9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="22"/>
                                <state key="normal" title="Rad, let me in!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mainButtonPressed:" destination="T8I-fL-glS" eventType="touchUpInside" id="fKy-vE-y4i"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXv-bI-8a3">
                                <rect key="frame" x="0.0" y="267" width="375" height="219"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="QXg-6c-i6R"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jt4-j8-0xP" firstAttribute="top" secondItem="viT-RN-c4h" secondAttribute="bottom" constant="32" id="Els-5t-ts4"/>
                            <constraint firstItem="viT-RN-c4h" firstAttribute="top" secondItem="JbL-9d-tjI" secondAttribute="bottom" constant="55" id="I7h-Pw-TGW"/>
                            <constraint firstItem="viT-RN-c4h" firstAttribute="centerX" secondItem="e5n-eJ-ad0" secondAttribute="centerX" id="RxW-bA-gSW"/>
                            <constraint firstItem="jt4-j8-0xP" firstAttribute="centerX" secondItem="viT-RN-c4h" secondAttribute="centerX" id="VjE-JG-Fdw"/>
                            <constraint firstItem="hXv-bI-8a3" firstAttribute="top" secondItem="jt4-j8-0xP" secondAttribute="bottom" constant="32" id="Voh-0W-6BQ"/>
                            <constraint firstItem="4vf-41-Gg7" firstAttribute="centerX" secondItem="e5n-eJ-ad0" secondAttribute="centerX" id="Vwz-XG-V5B"/>
                            <constraint firstAttribute="trailing" secondItem="hXv-bI-8a3" secondAttribute="trailing" id="qhN-Ry-flL"/>
                            <constraint firstItem="hXv-bI-8a3" firstAttribute="leading" secondItem="e5n-eJ-ad0" secondAttribute="leading" id="qzm-A3-iGp"/>
                            <constraint firstItem="Cp7-Ut-PV5" firstAttribute="top" secondItem="4vf-41-Gg7" secondAttribute="bottom" constant="55" id="xhW-Ff-RHj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainButton" destination="4vf-41-Gg7" id="irn-0n-Hnz"/>
                        <outlet property="title1Label" destination="viT-RN-c4h" id="obU-Vh-Jh7"/>
                        <outlet property="title2Label" destination="jt4-j8-0xP" id="sOg-DZ-lrm"/>
                        <outlet property="webview" destination="hXv-bI-8a3" id="ZaO-Ve-u21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvY-YN-pdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.5" y="1118.5"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="KKX-rS-R5j">
            <objects>
                <viewController id="Sdb-EU-Beh" customClass="LoginViewController" customModule="Feeday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Om-5O-Qt3"/>
                        <viewControllerLayoutGuide type="bottom" id="4Hb-vm-b66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fiq-Iu-9pZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyk-Lk-wJZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pyk-Lk-wJZ" secondAttribute="trailing" id="4sx-sU-kCb"/>
                            <constraint firstItem="pyk-Lk-wJZ" firstAttribute="top" secondItem="0Om-5O-Qt3" secondAttribute="bottom" id="OKI-yi-FaB"/>
                            <constraint firstItem="4Hb-vm-b66" firstAttribute="top" secondItem="pyk-Lk-wJZ" secondAttribute="bottom" id="f55-9k-Zn5">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="pyk-Lk-wJZ" firstAttribute="leading" secondItem="Fiq-Iu-9pZ" secondAttribute="leading" id="t9p-Dz-kwX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="SVl-Iz-li5">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="dsP-fh-ZWh">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="pyk-Lk-wJZ" id="Ooc-Zh-4uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Siq-u8-HN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.5" y="381.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login-Avatar-V2" width="210" height="186"/>
        <image name="Login-Button-V2" width="260" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
