<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fqz-us-me4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Message Welcome Video View Controller-->
        <scene sceneID="ciN-Nb-Le7">
            <objects>
                <viewController id="fqz-us-me4" customClass="MessageWelcomeVideoViewController" customModule="Feeday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XzX-G6-WHe"/>
                        <viewControllerLayoutGuide type="bottom" id="cgq-rg-yMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvz-qi-wzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rg-kN-WAB" customClass="FeedayRoundView" customModule="FeedayUIKit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19V-W9-7Oe">
                                        <rect key="frame" x="315" y="11" width="44" height="29"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                        <state key="normal" title="Got it!">
                                            <color key="titleColor" red="1" green="0.074509803920000006" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MessageWelcomeHeader" translatesAutoresizingMaskIntoConstraints="NO" id="LRb-R6-CFw">
                                        <rect key="frame" x="20" y="61" width="335" height="146"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LRb-R6-CFw" secondAttribute="height" multiplier="335:146" id="KVx-BV-BmX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MessageWelcome_VideoContainer" translatesAutoresizingMaskIntoConstraints="NO" id="feG-En-Wvl">
                                        <rect key="frame" x="68.5" y="242" width="238" height="425"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="feG-En-Wvl" secondAttribute="height" multiplier="14:25" id="vfQ-8i-M5M"/>
                                        </constraints>
                                    </imageView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l61-Nf-unq">
                                        <rect key="frame" x="86" y="300" width="203" height="367"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l61-Nf-unq" secondAttribute="height" multiplier="203:367" id="xys-Cu-HUh"/>
                                        </constraints>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LRb-R6-CFw" firstAttribute="top" secondItem="9Rg-kN-WAB" secondAttribute="top" constant="61" id="4hw-zQ-zqY"/>
                                    <constraint firstItem="l61-Nf-unq" firstAttribute="centerX" secondItem="feG-En-Wvl" secondAttribute="centerX" id="FqD-Qt-a97"/>
                                    <constraint firstAttribute="trailing" secondItem="LRb-R6-CFw" secondAttribute="trailing" constant="20" id="Pa4-te-gaX"/>
                                    <constraint firstItem="l61-Nf-unq" firstAttribute="bottom" secondItem="feG-En-Wvl" secondAttribute="bottom" id="SY7-3i-C1G"/>
                                    <constraint firstItem="feG-En-Wvl" firstAttribute="centerX" secondItem="9Rg-kN-WAB" secondAttribute="centerX" id="UeA-7c-wmK"/>
                                    <constraint firstItem="feG-En-Wvl" firstAttribute="top" secondItem="LRb-R6-CFw" secondAttribute="bottom" constant="35" id="ci8-hO-Q3V"/>
                                    <constraint firstItem="19V-W9-7Oe" firstAttribute="top" secondItem="9Rg-kN-WAB" secondAttribute="top" constant="11" id="eTI-tg-7BT"/>
                                    <constraint firstItem="LRb-R6-CFw" firstAttribute="leading" secondItem="9Rg-kN-WAB" secondAttribute="leading" constant="20" id="kEB-Db-gNi"/>
                                    <constraint firstItem="l61-Nf-unq" firstAttribute="width" secondItem="feG-En-Wvl" secondAttribute="height" multiplier="203:425" id="lTX-nI-goq"/>
                                    <constraint firstAttribute="trailing" secondItem="19V-W9-7Oe" secondAttribute="trailing" constant="16" id="qW4-pC-ZVA"/>
                                    <constraint firstAttribute="bottom" secondItem="feG-En-Wvl" secondAttribute="bottom" id="xJi-O7-TPz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Rg-kN-WAB" firstAttribute="leading" secondItem="xvz-qi-wzu" secondAttribute="leading" id="K1U-Z9-MWM"/>
                            <constraint firstItem="cgq-rg-yMa" firstAttribute="top" secondItem="9Rg-kN-WAB" secondAttribute="bottom" id="UFb-Fe-mES"/>
                            <constraint firstAttribute="trailing" secondItem="9Rg-kN-WAB" secondAttribute="trailing" id="ZcO-ht-PLx"/>
                            <constraint firstItem="9Rg-kN-WAB" firstAttribute="top" secondItem="XzX-G6-WHe" secondAttribute="bottom" id="sb7-9j-ERy"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="19V-W9-7Oe" id="y8W-bk-wgw"/>
                        <outlet property="viewContainerView" destination="l61-Nf-unq" id="Pua-dS-ldO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc7-Hq-OMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="190.25487256371815"/>
        </scene>
    </scenes>
    <resources>
        <image name="MessageWelcomeHeader" width="335" height="146"/>
        <image name="MessageWelcome_VideoContainer" width="238" height="425"/>
    </resources>
</document>
